#-------------------------------------------------
#
# Project created by QtCreator 2015-02-03T15:50:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG  += qt

HEADERS     = treeitem.h \
              ../QExtendedGridView.h \
              ../QExtendedGridView_p.h \
              treemodel.h

SOURCES     = treeitem.cpp \
              treemodel.cpp \
              ../QExtendedGridView.cpp \
              main.cpp

RESOURCES   = simpletreemodel.qrc
