#-------------------------------------------------
#
# Project created by QtCreator 2015-01-07T23:22:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sudocalculator
TEMPLATE = app


SOURCES += main.cpp\
           mainwindow.cpp \
           block.cpp \
           gline.cpp \
           block.cpp \
           gline.cpp

HEADERS  += mainwindow.h \
            block.h \
            gline.h \
            block.h \
            gline.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc

