######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 1 22:38:25 2014
######################################################################


QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = 
INCLUDEPATH += .


HEADERS += PeopleDataModel.h \
           PeopleDialog.h \
           PeopleTableView.h \
           RandomGenerator.h

SOURCES += main.cpp \
           PeopleDataModel.cpp \
           PeopleDialog.cpp \
           PeopleTableView.cpp \
           RandomGenerator.cpp

RESOURCES += res.qrc
