#-------------------------------------------------
#
# Project created by QtCreator 2014-11-16T17:29:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = safe360
TEMPLATE = app


SOURCES += main.cpp\
    src/about_us/about_us.cpp \
    src/change_skin_widget/change_skin_widget.cpp \
    src/character_widget/character_widget.cpp \
    src/clabel/clabel.cpp \
    src/content_widget/content_widget.cpp \
    src/main_menu/main_menu.cpp \
    src/main_widget/main_widget.cpp \
    src/push_button/push_button.cpp \
    src/setting_dialog/setting_dialog.cpp \
    src/skin_widget/skin_widget.cpp \
    src/skinwidget/skinwidget.cpp \
    src/system_tray/system_tray.cpp \
    src/title_widget/title_widget.cpp \
    src/tool_button/tool_button.cpp \
    src/util/util.cpp


HEADERS += \
    src/about_us/about_us.h \
    src/change_skin_widget/change_skin_widget.h \
    src/character_widget/character_widget.h \
    src/clabel/clabel.h \
    src/content_widget/content_widget.h \
    src/main_menu/main_menu.h \
    src/main_widget/main_widget.h \
    src/push_button/push_button.h \
    src/setting_dialog/setting_dialog.h \
    src/skin_widget/skin_widget.h \
    src/skinwidget/skinwidget.h \
    src/system_tray/system_tray.h \
    src/title_widget/title_widget.h \
    src/tool_button/tool_button.h \
    src/util/util.h


RESOURCES += \
    QRC.qrc





