#-------------------------------------------------
#
# Project created by QtCreator 2012-05-05T15:36:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QCollapsibleFrame
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    collapsibleframe.cpp \
    extendedqlabel.cpp

HEADERS  += mainwindow.h \
    collapsibleframe.h \
    extendedqlabel.h

FORMS    += \
    mainwindow.ui

RESOURCES += \
    resources.qrc
