<RCC>
    <qresource prefix="/icons">
        <file>icons/about.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exit.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/previous.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
