<RCC>
  <qresource prefix="luckyPrefix">
    <file>undo.png</file>
    <file>mail-forward.png</file>
    <file>email.png</file>
    <file>description.png</file>
    <file>cronView.png</file>
    <file>collapseUP.png</file>
    <file>collapse.png</file>
    <file>duplicate_profile.png</file>
    <file>duplicate_task.png</file>
    <file>copy.png</file>
    <file>pattern.png</file>
    <file>window_minimize.png</file>
    <file>window_restore.png</file>
    <file>right.png</file>
    <file>left.png</file>
    <file>log.png</file>
    <file>manage.png</file>
    <file>profile_add.png</file>
    <file>fileimport.png</file>
    <file>default.png</file>
    <file>rename.png</file>
    <file>fileexport.png</file>
    <file>configure.png</file>
    <file>down2.png</file>
    <file>warning.png</file>
    <file>luckyb.png</file>
    <file>validate.png</file>
    <file>AdvancedSimple.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>remove.png</file>
    <file>cron.png</file>
    <file>add.png</file>
    <file>abort.png</file>
    <file>about.png</file>
    <file>cancel.png</file>
    <file>DryRun.png</file>
    <file>exit.png</file>
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>gplv3-127x51.png</file>
    <file>book.png</file>
    <file>luckybackup_96.png</file>
    <file>okay.png</file>
    <file>play.png</file>
    <file>start.png</file>
  </qresource>
</RCC>
