<ui version="4.0" >
 <class>GraphicPropertiesDialog</class>
 <widget class="QDialog" name="GraphicPropertiesDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Properties</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Size</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="originalSizeCheckBox" >
        <property name="text" >
         <string>Original size</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySpinBox" name="widthSpinBox" >
          <property name="decimals" >
           <number>2</number>
          </property>
          <property name="minimum" >
           <double>1.000000000000000</double>
          </property>
          <property name="maximum" >
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="unitComboBox" >
        <item>
         <property name="text" >
          <string>Pixel</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Percent</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySpinBox" name="heightSpinBox" >
          <property name="decimals" >
           <number>2</number>
          </property>
          <property name="minimum" >
           <double>1.000000000000000</double>
          </property>
          <property name="maximum" >
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1" >
       <widget class="QCheckBox" name="keepAspectRatioCheckBox" >
        <property name="text" >
         <string>Keep aspect ratio</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>MySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>originalSizeCheckBox</tabstop>
  <tabstop>unitComboBox</tabstop>
  <tabstop>keepAspectRatioCheckBox</tabstop>
  <tabstop>widthSpinBox</tabstop>
  <tabstop>heightSpinBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GraphicPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>257</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GraphicPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
