<ui version="4.0" >
 <class>SortDialog</class>
 <widget class="QDialog" name="SortDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sort</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>&amp;Sort by</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QComboBox" name="firstKeyComboBox" />
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="firstKeyOrderComboBox" >
        <item>
         <property name="text" >
          <string>Ascending</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Descending</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>&amp;Then by</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QComboBox" name="secondKeyComboBox" />
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="secondKeyOrderComboBox" >
        <item>
         <property name="text" >
          <string>Ascending</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Descending</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>T&amp;hen by</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QComboBox" name="thirdKeyComboBox" />
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="thirdKeyOrderComboBox" >
        <item>
         <property name="text" >
          <string>Ascending</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Descending</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="title" >
      <string>&amp;Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="sortRowsRadioButton" >
        <property name="text" >
         <string>Sort &amp;Rows</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QRadioButton" name="sortColumnsRadioButton" >
        <property name="text" >
         <string>Sort &amp;Columns</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="caseSensitiveCheckBox" >
        <property name="text" >
         <string>C&amp;ase Sensitive</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="useCustomOrderCheckBox" >
        <property name="text" >
         <string>&amp;Use custom order</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QComboBox" name="customOrderComboBox" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SortDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>257</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SortDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomOrderCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>customOrderComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>212</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel" >
     <x>245</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
