<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtWidgets sample app</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_animatedTimer">
       <attribute name="title">
        <string>QAnimatedTimer</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout_animatedTimerStack">
        <item>
         <spacer name="top_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="left_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QAnimatedTimer" name="_timer" native="true">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="right_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="bottom_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_animatedTimerControls">
          <item>
           <widget class="QPushButton" name="_start">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_stop">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_pause">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="fadeSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="_fade">
            <property name="text">
             <string>Fade Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="_fadeDuration"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="_yellowLabel">
          <property name="text">
           <string>Yellow Threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="_yellowThreshold">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="_redLabel">
          <property name="text">
           <string>Red Threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="_redThreshold">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <widget class="QWidget" name="tab_vuMeter">
       <attribute name="title">
        <string>QVUMeter</string>
       </attribute>
       <layout class="QHBoxLayout" name="layout_vuMeterStack">
        <item>
         <widget class="QVUMeter" name="_vuMeter" native="true">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>180</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layout_vuMeterstack">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_vuMeterControls">
            <item>
             <widget class="QPushButton" name="_dimVU">
              <property name="text">
               <string>Dim</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_playVU">
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="_selection">
              <property name="text">
               <string>selection: </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAnimatedTimer</class>
   <extends>QWidget</extends>
   <header>qanimatedtimer.h</header>
  </customwidget>
  <customwidget>
   <class>QVUMeter</class>
   <extends>QWidget</extends>
   <header>qvumeter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
