--------------------------------------------------------------------------------
-- QExcel

最近做个小程序需要操作 Excel，网上也没有太好的例子，研究了几天写了这个类。

-- 概要

QExcel 需要 Microsoft Office Excel 支持，已经测试在 Excel 2007、Excel 2010下可以
正常运行。其他 Excel 版本未测试。

我的开发环境是：
Windows 7
Office Excel 2010
Qt SDK 4.7.4
Qt Creator 2.2.1
MinGW 编译器

-- 使用

使用起来很简单:

 - 拷贝 qexcel.h 和 qexcel.cpp 到你的工程源文件文件夹
 - 添加文件到你的工程
 - 在你的 pro 文件中添加一行 "CONFIG += qaxcontainer" （不包括引号）
 - 在需要的地方调用，可以参考 Example 中的 main.cpp

-- 【注意】

Qt 4.8.0 须将“Qt 4.8.0 支持”文件夹中的 4 个文件拷贝到 X:\Qt\4.8.0\lib 目录下才
能编译。

-- 联系我

yinrenjieone@163.com
【如果你优化了 QExcel 或添加了新的功能，请将修改后的源码发给我一份，谢谢】
