#-------------------------------------------------
#
# Project created by QtCreator 2014-12-17T18:01:24
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    ProxyModelWithHeaderModels.cpp \
    HierarchicalHeaderView.cpp \
    adgraphicsview.cpp

HEADERS += \
    mainwindow.h \
    ProxyModelWithHeaderModels.h \
    HierarchicalHeaderView.h \
    adgraphicsview.h

RESOURCES += \
    manual.qrc
